set.current(processors=40)
set.dir(tempdefault=/nfs/turbo/lsa-dudelabs/pipelines/Mothur_oligo_batch/extras/*)
make.contigs(file=stability.file)
screen.seqs(fasta=current, group=current, maxambig=0, minlength=240, maxhomop=8, maxlength=275)
summary.seqs(fasta=current)
unique.seqs()
count.seqs(name=current, group=current)
align.seqs(seed=777,fasta=current, reference=silva.seed_v132.pcr.align,flip=T)
screen.seqs(fasta=current, count=current, start=1968, end=11550)
summary.seqs(count=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
summary.seqs(count=current)
system(bash /nfs/turbo/lsa-dudelabs/pipelines/Mothur_oligo_batch/extras/scripts/TaxAss.sh stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta)
classify.seqs(seed=777, fasta=otus.below.97.fasta, template=silva.nr_v132.align, taxonomy=silva.nr_v132.tax, method=wang, probs=T, cutoff=80)
classify.seqs(seed=777, fasta=otus.above.97.fasta, template=FreshTrain18Aug2016.fasta,  taxonomy=FreshTrain18Aug2016.taxonomy, method=wang, probs=T, cutoff=80)
system(cat otus.above.97.FreshTrain18Aug2016.wang.taxonomy otus.below.97.nr_v132.wang.taxonomy > final.FWDB.Silva.taxonomy)
remove.lineage(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=current, taxonomy=final.FWDB.Silva.taxonomy, taxon=Mitochondria-unknown-Archaea-Eukaryota-Chloroplast)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15, method=average)
summary.seqs(count=current)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=final.FWDB.Silva.pick.taxonomy, label=0.03)
get.lineage(taxonomy=final.FWDB.Silva.pick.taxonomy, taxon=Bacteria;, name=stability.trim.contigs.good.names)
list.seqs(taxonomy=current)
get.seqs(accnos=current,fasta=stability.trim.contigs.good.unique.good.filter.unique.fasta, name=current)
deunique.seqs(fasta=current, name=current)
get.oturep(list=current,method=abundance,fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, name=stability.trim.contigs.good.names, label=0.03)